<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio as Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(19 19 68);

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(166, 166, 249);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .btn {
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
            border-radius: 50%;

        }

        .purple {
            color: rgb(179, 120, 234);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(179, 120, 234);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 150px;

        }

        .image-top {
            width: 50px;
            position: relative;
            top: -49px;
            left: -25px;
        }

        .vertical-title {
            position: relative;
            top: 36px;
            width: 94px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 41px;
            color: rgb(229, 149, 232);
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #1e1e46;
            height: 200px;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>ul {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Govind's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My name is <span class="purple">Govind</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Profile.png" alt="Govind's image is loading">
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="facebook.png" alt="fb logo" class="image-top">
                    <div class="vertical-title">
                        Facebook Developer (2010-2013)
                    </div>
                    <div class="vertical-desc">
                        Meet Govind Dangi, a talented Facebook developer who has taken the digital world by storm. With
                        a
                        passion for coding and a deep understanding of the Facebook platform, Govind has become a
                        prominent figure in the realm of social media development.
                    </div>
                </div>
                <div class="vertical">
                    <img src="snap.png" alt="snap logo" class="image-top">
                    <div class="vertical-title">
                        Snapchat Developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Introducing Govind Dangi, a talented and innovative Snapchat developer who has made their mark
                        in the world of digital creativity. With a passion for coding and a deep understanding of the
                        snapchat platform.

                    </div>
                </div>
                <div class="vertical">
                    <img src="whatsapp.png" alt="whatsapp logo" class="image-top">
                    <div class="vertical-title">
                        Whatsapp Developer (2015-2018)
                    </div>
                    <div class="vertical-desc">
                        Meet Govind Dangi, a skilled and innovative WhatsApp developer. With expertise in programming
                        languages like JavaScript and Python, Govind Dangi excels in creating seamless and secure
                        messaging solutions.
                    </div>
                </div>
                <div class="vertical">
                    <img src="youtube.png" alt="yt logo" class="image-top">
                    <div class="vertical-title">
                        Facebook Developer (2010-2013)
                    </div>
                    <div class="vertical-desc">
                        Introducing Govind Dangi, an exceptional YouTube developer who revolutionizes the world of
                        online video. With expertise in coding languages like Python and JavaScript,Govind Dangi crafts
                        innovative features and seamless integrations for the YouTube platform.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Govind's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Email</li>
                    <li>Github</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Contact</li>
                    <li>Social Accounts</li>
                    <li>Portfolio Link</li>
                    <li>Project Details</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Educational Background</li>
                    <li>Achievements</li>
                    <li>Collection</li>
                    <li>Images</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; govind'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer ', 'Web Designer', 'Video editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>